

System Arch


astraal-knowledge-graph/
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ kg_schema.sql
в”‚   в””в”Ђв”Ђ kg_indexes.sql
в”‚
в”њв”Ђв”Ђ public_html/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ db.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ add_node.php
в”‚   в”‚   в”њв”Ђв”Ђ add_edge.php
в”‚   в”‚   в”њв”Ђв”Ђ node_list.php
в”‚   в”‚   в”њв”Ђв”Ђ edge_list.php
в”‚   в”‚   в””в”Ђв”Ђ graph_export.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ get_graph.php
в”‚   в”‚   в”њв”Ђв”Ђ get_neighbors.php
в”‚   в”‚   в”њв”Ђв”Ђ career_readiness.php
в”‚   в”‚   в””в”Ђв”Ђ skill_gap.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ faculty/
в”‚   в”‚   в”њв”Ђв”Ђ skill_explorer.php
в”‚   в”‚   в”њв”Ђв”Ђ career_path_view.php
в”‚   в”‚   в””в”Ђв”Ђ learner_readiness_view.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ dashboard.php
в”‚
в”њв”Ђв”Ђ python/
в”‚   в”њв”Ђв”Ђ graph_traversal_engine.py
в”‚   в”њв”Ђв”Ђ career_readiness_engine.py
в”‚   в”њв”Ђв”Ђ skill_gap_engine.py
в”‚   в”њв”Ђв”Ђ graph_validation_engine.py
в”‚   в””в”Ђв”Ђ utils.py
в”‚
в”њв”Ђв”Ђ cron/
в”‚   в””в”Ђв”Ђ nightly_graph_validation.php
в”‚
в””в”Ђв”Ђ docs/
    в”њв”Ђв”Ђ HOW_TO_EXECUTE.md
    в””в”Ђв”Ђ GRAPH_GOVERNANCE.md
